<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #CCFFFF;
  text-align:center;
  padding: 50px 400px 50px 400px;

}
button { 
       background-color: #CCCCCC; 
       width: 20%;
        color: black; 
        padding: 10px; 
        margin: 10px 0px; 
        cursor: pointer; 
         } 
 form { 
 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 30%; 
        margin: 8px 8px;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px; 
        box-sizing: border-box; 
    }

  .cancelbtn { 
        width: 20%; 
        padding: 10px 10px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style> 
</head>  
<body>  
    <center> <h1>Login Page </h1> </center> 
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required><br><br>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required><br><br>
                        <input type="checkbox" checked="checked"> Remember me <br>
						<button type="submit">Login</button> 
            <button type="button" class="cancelbtn"> Cancel</button> 
           
        </div> 
    </form>   
</body>   
</html>

 
